# alura_food

./: compose.yaml
avaliacao/: .gitignore
avaliacao/avaliacao/: Dockerfile  pom.xml
avaliacao/avaliacao/src/main/java/br/com/alurafood/avaliacao/avaliacao/: AvaliacaoApplication.java
avaliacao/avaliacao/src/main/java/br/com/alurafood/avaliacao/avaliacao/amqp/: AvaliacaoAMQPConfiguration.java  AvaliacaoListener.java
avaliacao/avaliacao/src/main/resources/: application.properties
avaliacao/avaliacao/src/test/java/br/com/alurafood/avaliacao/avaliacao/: AvaliacaoApplicationTests.java
gateway/gateway/: Dockerfile  pom.xml
gateway/gateway/src/main/resources/: application.properties
pagamentos/pagamentos/: Dockerfile  pom.xml
pagamentos/pagamentos/src/main/java/br/com/alurafood/pagamentos/amqp/: PagamentoAMQPConfiguration.java
pagamentos/pagamentos/src/main/java/br/com/alurafood/pagamentos/controller/: PagamentoController.java
pagamentos/pagamentos/src/main/java/br/com/alurafood/pagamentos/dto/: PagamentoDTO.java
pagamentos/pagamentos/src/main/java/br/com/alurafood/pagamentos/http/: PedidoClient.java
pagamentos/pagamentos/src/main/java/br/com/alurafood/pagamentos/model/: Pagamento.java  Status.java
pagamentos/pagamentos/src/main/java/br/com/alurafood/pagamentos/service/: PagamentoService.java
pagamentos/pagamentos/src/main/resources/: application.properties
pedidos/pedidos/: Dockerfile  docker-compose.yaml  pom.xml
pedidos/pedidos/src/main/java/br/com/alurafood/pedidos/: PedidosApplication.java
pedidos/pedidos/src/main/java/br/com/alurafood/pedidos/amqp/: PagamentoListener.java  PedidoAMQPConfiguration.java
pedidos/pedidos/src/main/java/br/com/alurafood/pedidos/controller/: PedidoController.java
pedidos/pedidos/src/main/java/br/com/alurafood/pedidos/dto/: PagamentoDTO.java
pedidos/pedidos/src/main/java/br/com/alurafood/pedidos/model/: ItemDoPedido.java
pedidos/pedidos/src/main/java/br/com/alurafood/pedidos/service/: PedidoService.java
pedidos/pedidos/src/main/resources/: application.properties
server/server/: Dockerfile  pom.xml
server/server/src/main/resources/: application.properties
